{
  "about.also_available": "Доступно в:",
  "accordion.collapse": "Свернуть",
  "accordion.expand": "Раскрыть",
  "account.add_or_remove_from_list": "Добавить или удалить из списков",
  "account.badges.bot": "Бот",
  "account.birthday": "Родился {date}",
  "account.birthday_today": "День рождения сегодня!",
  "account.block": "Блокировать @{name}",
  "account.block_domain": "Скрыть всё из{domain}",
  "account.blocked": "Заблокирован(а)",
  "account.chat": "Чат с @{name}",
  "account.copy": "Скопировать ссылку на профиль",
  "account.deactivated": "Отключение Аккаунта",
  "account.direct": "Написать @{name}",
  "account.domain_blocked": "Домен скрыт",
  "account.edit_profile": "Изменить профиль",
  "account.endorse": "Рекомендовать в профиле",
  "account.endorse.success": "Теперь вы представляете @{acct} в своем профиле",
  "account.familiar_followers": "Подписан на {accounts}",
  "account.familiar_followers.empty": "Никто из ваших знакомых не подписан на {name}.",
  "account.familiar_followers.more": "{count, plural, one {# другой, которого} other {# других, которых}} вы читаете",
  "account.follow": "Подписаться",
  "account.followers": "Подписаны",
  "account.followers.empty": "Никто не подписан на этого пользователя.",
  "account.follows": "Подписки",
  "account.follows.empty": "Этот пользователь ни на кого не подписан.",
  "account.follows_you": "Подписан(а) на вас",
  "account.header.alt": "Шапка профиля",
  "account.hide_reblogs": "Скрыть реблоги от @{name}",
  "account.last_status": "Последняя активность",
  "account.link_verified_on": "Владение этой ссылкой было проверено {date}",
  "account.locked_info": "Это закрытый аккаунт. Его владелец вручную одобряет подписчиков.",
  "account.login": "Войти",
  "account.media": "Медиа",
  "account.member_since": "Участник с {date}",
  "account.mention": "Упомянуть",
  "account.mute": "Скрыть @{name}",
  "account.muted": "Приглушен",
  "account.never_active": "Никогда",
  "account.patron": "Патрон",
  "account.posts": "Посты",
  "account.posts_with_replies": "Посты с ответами",
  "account.profile": "Профиль",
  "account.profile_external": "Посмотреть профиль на {domain}",
  "account.register": "Регистрация",
  "account.remote_follow": "Подписаться удалённо",
  "account.remove_from_followers": "Удалить этого подписчика",
  "account.report": "Пожаловаться",
  "account.requested": "Ожидает подтверждения. Нажмите для отмены",
  "account.requested_small": "Ожидает подтверждения",
  "account.rss_feed": "Подписаться на RSS-ленту",
  "account.search": "Поиск по @{name}",
  "account.search_self": "Поиск своих постов",
  "account.share": "Поделиться профилем @{name}",
  "account.show_reblogs": "Показывать продвижения от @{name}",
  "account.subscribe": "Подписаться на уведомления от @{name}",
  "account.subscribe.failure": "Произошла ошибка при попытке подписаться на этот аккаунт.",
  "account.subscribe.success": "Вы подписались на этот аккаунт.",
  "account.unblock": "Разблокировать @{name}",
  "account.unblock_domain": "Разблокировать {domain}",
  "account.unendorse": "Не рекомендовать в профиле",
  "account.unendorse.success": "Вы больше не представляете @{acct}",
  "account.unfollow": "Отписаться",
  "account.unmute": "Снять глушение",
  "account.unsubscribe": "Отписаться от уведомлений от @{name}",
  "account.unsubscribe.failure": "Произошла ошибка при попытке отписаться от этого аккаунта.",
  "account.unsubscribe.success": "Вы отписались от этого аккаунта.",
  "account.verified": "Подтвержденный аккаунт",
  "account_gallery.none": "Нет медиа для показа.",
  "account_moderation_modal.admin_fe": "Открыть в AdminFE",
  "account_moderation_modal.fields.account_role": "Уровень персонала",
  "account_moderation_modal.fields.badges": "Пользовательские значки",
  "account_moderation_modal.fields.deactivate": "Деактивировать аккаунт",
  "account_moderation_modal.fields.delete": "Удалить аккаунт",
  "account_moderation_modal.fields.suggested": "Рекомендуемые люди, на которых стоит подписаться",
  "account_moderation_modal.fields.verified": "Подтвержденный аккаунт",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Администратор",
  "account_moderation_modal.roles.moderator": "Модератор",
  "account_moderation_modal.roles.user": "Пользователь",
  "account_moderation_modal.title": "Модерация @{acct}",
  "account_note.header": "Примечание",
  "account_note.placeholder": "Click to add a note",
  "account_search.placeholder": "Поиск аккаунта",
  "actualStatus.edited": "Изменено {date}",
  "actualStatuses.quote_tombstone": "Пост недоступен.",
  "admin.announcements.action": "Создать объявление",
  "admin.announcements.all_day": "Весь день",
  "admin.announcements.delete": "Удалить",
  "admin.announcements.edit": "Изменить",
  "admin.announcements.ends_at": "Заканчивается в:",
  "admin.announcements.starts_at": "Начинается с:",
  "admin.awaiting_approval.empty_message": "Сейчас здесь пусто. Записи на одобрение появятся, когда кто-нибудь зарегистрируется.",
  "admin.dashboard.registration_mode.approval_hint": "Пользователи могут зарегистрироваться, но одобрение проводится администратором.",
  "admin.dashboard.registration_mode.approval_label": "Требуется Одобрение",
  "admin.dashboard.registration_mode.closed_hint": "Регистрация закрыта. Вы можете высылать приглашения.",
  "admin.dashboard.registration_mode.closed_label": "Закрыто",
  "admin.dashboard.registration_mode.open_hint": "Любой может присоединиться.",
  "admin.dashboard.registration_mode.open_label": "Открыто",
  "admin.dashboard.registration_mode_label": "Регистрации",
  "admin.dashboard.settings_saved": "Настройки сохранены!",
  "admin.dashcounters.domain_count_label": "пиры",
  "admin.dashcounters.mau_label": "активных пользователей в месяц",
  "admin.dashcounters.retention_label": "удержание пользователей",
  "admin.dashcounters.status_count_label": "посты",
  "admin.dashcounters.user_count_label": "всего пользователей",
  "admin.dashwidgets.email_list_header": "Список адресов электронной почты",
  "admin.dashwidgets.software_header": "Программное обеспечение",
  "admin.edit_announcement.created": "Объявление создано",
  "admin.edit_announcement.deleted": "Объявление удалено",
  "admin.edit_announcement.fields.all_day_hint": "Если флажок установлен, будут отображаться только даты временного диапазона",
  "admin.edit_announcement.fields.all_day_label": "На целый день",
  "admin.edit_announcement.fields.content_label": "Содержание",
  "admin.edit_announcement.fields.content_placeholder": "Содержание объявления",
  "admin.edit_announcement.fields.end_time_label": "Дата окончания",
  "admin.edit_announcement.fields.end_time_placeholder": "Объявление заканчивается:",
  "admin.edit_announcement.fields.start_time_label": "Дата начала",
  "admin.edit_announcement.fields.start_time_placeholder": "Объявление начинается:",
  "admin.edit_announcement.save": "Сохранить",
  "admin.edit_announcement.updated": "Объявление отредактировано",
  "admin.latest_accounts_panel.more": "Нажмите, чтобы увидеть {count, plural, one {# профиль} few {# профиля} other {# профилей}}",
  "admin.latest_accounts_panel.title": "Последние аккаунты",
  "admin.moderation_log.empty_message": "Пока что вы не проводили работы по модерации. Когда начнёте, здесь появится история.",
  "admin.reports.actions.close": "Закрыть",
  "admin.reports.actions.view_status": "Показать сообщение",
  "admin.reports.empty_message": "Открытых репортов нет. В будущем они появятся здесь.",
  "admin.reports.report_closed_message": "Репорт на @{name} закрыт",
  "admin.reports.report_title": "Репорт на {acct}",
  "admin.software.backend": "Бэкенд",
  "admin.software.frontend": "Фронтенд",
  "admin.statuses.actions.delete_status": "Удалить сообщение",
  "admin.statuses.actions.mark_status_not_sensitive": "Пометить сообщение как не чувстительное.",
  "admin.statuses.actions.mark_status_sensitive": "Пометить сообщение как чувстительное.",
  "admin.statuses.status_deleted_message": "Сообщение от @{acct} было удалено.",
  "admin.statuses.status_marked_message_not_sensitive": "Сообщение от @{acct} помечено как не чувстительное.",
  "admin.statuses.status_marked_message_sensitive": "Сообщение от @{acct} помечено как чувстительное.",
  "admin.theme.title": "Тема",
  "admin.user_index.empty": "Пользователи не найдены.",
  "admin.user_index.search_input_placeholder": "Кого вы ищете?",
  "admin.users.actions.deactivate_user": "Деактивировать @{name}",
  "admin.users.actions.delete_user": "Удалить @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.badges_saved_message": "Custom badges updated.",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} деактивирован",
  "admin.users.user_deleted_message": "@{acct} удалён",
  "admin.users.user_suggested_message": "@{acct} был предложен",
  "admin.users.user_unsuggested_message": "@{acct} не был предложен",
  "admin.users.user_unverified_message": "Подтверждение @{acct} отменено",
  "admin.users.user_verified_message": "@{acct} подтверждён",
  "admin_nav.awaiting_approval": "Ожидает одобрения",
  "admin_nav.dashboard": "Стена",
  "admin_nav.reports": "Репорты",
  "alert.unexpected.body": "Приносим извинения за перерыв. Если проблема не устранена, обратитесь в нашу службу поддержки. Вы также можете попробовать {clearCookies} (это приведет к выходу из системы).",
  "alert.unexpected.browser": "Браузер",
  "alert.unexpected.clear_cookies": "очистить файлы cookie и данные браузера",
  "alert.unexpected.links.help": "Центр помощи",
  "alert.unexpected.links.status": "Статус",
  "alert.unexpected.links.support": "Служба поддержки",
  "alert.unexpected.message": "Что-то пошло не так.",
  "alert.unexpected.return_home": "Вернуться домой",
  "aliases.account.add": "Создать псевдоним",
  "aliases.account_label": "Старый аккаунт:",
  "aliases.aliases_list_delete": "Отсоединить псевдоним",
  "aliases.search": "Найдите свой старый аккаунт",
  "aliases.success.add": "Псевдоним аккаунта успешно создан",
  "aliases.success.remove": "Псевдоним аккаунта успешно удален",
  "announcements.title": "Объявления",
  "app_create.name_label": "Имя приложения",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Перенаправить URI",
  "app_create.restart": "Создать другой",
  "app_create.results.app_label": "Приложение",
  "app_create.results.explanation_text": "Вы создали новое приложение и токен! Пожалуйста, скопируйте куда-нибудь учетные данные; вы больше не увидите их после ухода с этой страницы.",
  "app_create.results.explanation_title": "Приложение успешно создано",
  "app_create.results.token_label": "OAuth токен",
  "app_create.scopes_label": "Области действия",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Создать приложение",
  "app_create.website_label": "Веб-сайт",
  "auth.awaiting_approval": "Ваш профиль ожидает одобрения",
  "auth.invalid_credentials": "Неверное имя пользователя или пароль",
  "auth.logged_out": "Вышел из системы.",
  "authorize.success": "Одобрено",
  "backups.actions.create": "Создать резервную копию",
  "backups.empty_message": "Резервных копий не найдено. {action}",
  "backups.empty_message.action": "Создать?",
  "backups.pending": "В ожидании",
  "badge_input.placeholder": "Введите бейдж…",
  "birthday_panel.title": "Дни рождения",
  "birthdays_modal.empty": "Ни у кого из твоих друзей сегодня нет дня рождения.",
  "boost_modal.combo": "Нажмите {combo}, чтобы пропустить это в следующий раз",
  "boost_modal.title": "Repost?",
  "card.back.label": "Назад",
  "chat.actions.send": "Отправить",
  "chat.failed_to_send": "Не удалось отправить сообщение.",
  "chat.input.placeholder": "Напишите сообщение",
  "chat.new_message.title": "Новое сообщение",
  "chat.page_settings.accepting_messages.label": "Разрешить пользователям начинать общаться с вами",
  "chat.page_settings.play_sounds.label": "Воспроизводить звук при получении сообщения",
  "chat.page_settings.preferences": "Параметры",
  "chat.page_settings.privacy": "Конфиденциальность",
  "chat.page_settings.submit": "Сохранить",
  "chat.page_settings.title": "Настройки сообщений",
  "chat.retry": "Повторить?",
  "chat.welcome.accepting_messages.label": "Разрешить пользователям начинать общаться с вами",
  "chat.welcome.notice": "Вы сможете изменить эти настройки позднее.",
  "chat.welcome.submit": "Сохранить и продолжить",
  "chat.welcome.subtitle": "Обменивайтесь сообщениями с другими пользователями.",
  "chat.welcome.title": "Добро пожаловать в {br} Чаты!",
  "chat_composer.unblock": "Разблокировать",
  "chat_list_item.blocked_you": "Этот пользователь заблокировал вас",
  "chat_list_item.blocking": "Вы заблокировали этого пользователя",
  "chat_message_list.blocked": "Вы заблокировали этого пользователя",
  "chat_message_list.blockedBy": "Вы заблокированы",
  "chat_message_list.network_failure.action": "Повторить",
  "chat_message_list.network_failure.subtitle": "Мы столкнулись с проблемой с подключением.",
  "chat_message_list.network_failure.title": "Упс!",
  "chat_message_list_intro.actions.accept": "Принять",
  "chat_message_list_intro.actions.leave_chat": "Покинуть чат",
  "chat_message_list_intro.actions.message_lifespan": "Сообщения старше {day, plural, one {# дня} other {# дней}} будут удалены.",
  "chat_message_list_intro.actions.report": "Пожаловаться",
  "chat_message_list_intro.intro": "хочет общаться с вами",
  "chat_message_list_intro.leave_chat.confirm": "Покинуть чат",
  "chat_message_list_intro.leave_chat.heading": "Покинуть чат",
  "chat_message_list_intro.leave_chat.message": "Вы действительно хотите покинуть этот чат? Сообщения будут удалены у вас и этот чат пропадёт из списка.",
  "chat_search.blankslate.body": "Найти тех, с кем можно пообщаться.",
  "chat_search.blankslate.title": "Начать чат",
  "chat_search.empty_results_blankslate.body": "Попробуйте поискать другое имя.",
  "chat_search.empty_results_blankslate.title": "Совпадений не найдено",
  "chat_search.placeholder": "Введите имя",
  "chat_search.title": "Сообщения",
  "chat_settings.auto_delete.14days": "14 дней",
  "chat_settings.auto_delete.2minutes": "2 минуты",
  "chat_settings.auto_delete.30days": "30 дней",
  "chat_settings.auto_delete.7days": "7 дней",
  "chat_settings.auto_delete.90days": "90 дней",
  "chat_settings.auto_delete.days": "{day, plural, one {# день} few {# дня} other {# дней}}",
  "chat_settings.auto_delete.hint": "Отправленные сообщения будут удалены автоматически после выбранного периода",
  "chat_settings.auto_delete.label": "Автоудаление сообщений",
  "chat_settings.block.confirm": "Заблокировать",
  "chat_settings.block.heading": "Заблокировать @{acct}",
  "chat_settings.block.message": "Блокировка запретит этому пользователю писать вам и просматривать ваш контент. Вы сможете отменить блокировку позже.",
  "chat_settings.leave.confirm": "Покинуть чат",
  "chat_settings.leave.heading": "Покинуть чат",
  "chat_settings.leave.message": "Вы уверены, что хотите покинуть этот чат? Сообщения будут удалены для вас, а этот чат будет удален из ваших входящих.",
  "chat_settings.options.block_user": "Блокировать @{acct}",
  "chat_settings.options.leave_chat": "Выйти из чата",
  "chat_settings.options.report_user": "Пожаловаться на @{acct}",
  "chat_settings.options.unblock_user": "Разблокировать @{acct}",
  "chat_settings.title": "Подробности чата",
  "chat_settings.unblock.confirm": "Разблокировать",
  "chat_settings.unblock.heading": "Разблокировать @{acct}",
  "chat_settings.unblock.message": "Разблокировка позволит этому профилю отправлять вам прямые сообщения и просматривать ваш контент.",
  "chat_window.auto_delete_label": "Автоматическое удаление через {day, plural, one {# день} other {# дней}}",
  "chat_window.auto_delete_tooltip": "Сообщения чата автоматически удаляются через {day, plural, one {# день} other {# дней}} после отправки.",
  "chats.actions.copy": "Копировать",
  "chats.actions.delete": "Удалить Сообщение",
  "chats.actions.deleteForMe": "Удалить для меня",
  "chats.actions.more": "Ещё",
  "chats.actions.report": "Пожаловаться на пользователя",
  "chats.dividers.today": "Сегодня",
  "chats.main.blankslate.new_chat": "Написать кому-нибудь",
  "chats.main.blankslate.subtitle": "Найдите кого-нибудь, с кем можно пообщаться",
  "chats.main.blankslate.title": "Сообщений пока нет",
  "chats.main.blankslate_with_chats.subtitle": "Выберите один из открытых чатов или создайте новое сообщение.",
  "chats.main.blankslate_with_chats.title": "Выберите чат",
  "chats.search_placeholder": "Start a chat with…",
  "colum.filters.expiration.1800": "30 минут",
  "colum.filters.expiration.21600": "6 часов",
  "colum.filters.expiration.3600": "1 час",
  "colum.filters.expiration.43200": "12 часов",
  "colum.filters.expiration.604800": "1 неделя",
  "colum.filters.expiration.86400": "1 день",
  "colum.filters.expiration.never": "Никогда",
  "column.admin.announcements": "Объявления",
  "column.admin.awaiting_approval": "Ожидает Одобрения",
  "column.admin.create_announcement": "Создать объявление",
  "column.admin.dashboard": "Стена",
  "column.admin.edit_announcement": "Изменить объявление",
  "column.admin.moderation_log": "Лог модерации",
  "column.admin.reports": "Репорты",
  "column.admin.reports.menu.moderation_log": "Лог модерации",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Резервные копии",
  "column.birthdays": "Birthdays",
  "column.blocks": "Список блокировки",
  "column.bookmarks": "Закладки",
  "column.chats": "Чаты",
  "column.community": "Локальная лента",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "Личные сообщения",
  "column.directory": "Browse profiles",
  "column.dislikes": "Дизлайки",
  "column.domain_blocks": "Скрытые домены",
  "column.edit_profile": "Редактирование профиля",
  "column.event_map": "Место мероприятия",
  "column.event_participants": "Участники мероприятия",
  "column.events": "Мероприятия",
  "column.export_data": "Export data",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Скрытые слова",
  "column.filters.accounts": "Аккаунты",
  "column.filters.add_new": "Добавить фильтр",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Ошибка добавления фильтра",
  "column.filters.delete": "Удалить",
  "column.filters.delete_error": "Ошибка удаления фильтра",
  "column.filters.drop_header": "Не прятать, а удалять",
  "column.filters.drop_hint": "Отфильтрованные сообщения будут неотвратимо удалены, даже после удаления фильтра.",
  "column.filters.edit": "Изменить",
  "column.filters.expires": "Expire after",
  "column.filters.hide_header": "Скрыть полностью",
  "column.filters.hide_hint": "Полностью скрыть отфильтрованный контент вместо отображения предупреждения",
  "column.filters.home_timeline": "Домашняя лента",
  "column.filters.keyword": "Ключевое слово или фраза",
  "column.filters.keywords": "Ключевые слова или фразы",
  "column.filters.notifications": "Уведомления",
  "column.filters.public_timeline": "Локальная лента",
  "column.filters.subheading_add_new": "Добавить фильтр",
  "column.filters.title": "Название",
  "column.filters.whole_word": "Слово целиком",
  "column.follow_requests": "Запросы на подписку",
  "column.followed_tags": "Подписки на хэштеги",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.group_blocked_members": "Забаненные участники",
  "column.group_pending_requests": "Ожидающие запросы",
  "column.groups": "Группы",
  "column.home": "Главная",
  "column.import_data": "Дата импорта",
  "column.info": "Информация о сервере",
  "column.lists": "Списки",
  "column.manage_group": "Управление группой",
  "column.mentions": "Mentions",
  "column.mfa": "Мультифакторная аутентификация",
  "column.mfa_cancel": "Отменить",
  "column.mfa_confirm_button": "Принять",
  "column.mfa_disable_button": "Отключить",
  "column.mfa_setup": "Proceed to Setup",
  "column.migration": "Account migration",
  "column.mutes": "Список скрытых пользователей",
  "column.notifications": "Уведомления",
  "column.pins": "Pinned posts",
  "column.preferences": "Настройки",
  "column.public": "Глобальная лента",
  "column.quotes": "Публикация цитат",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Настройка Soapbox",
  "column.test": "Test timeline",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "common.cancel": "Cancel",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.edit_success": "Your post was edited",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.reply_group_indicator.message": "Публикация в {groupLink}",
  "compose.submit_success": "Your post was sent",
  "compose_event.create": "Создать",
  "compose_event.edit_success": "Ваше мероприятие было изменено",
  "compose_event.fields.approval_required": "Я хочу одобрить заявки на участие вручную",
  "compose_event.fields.banner_label": "Баннер мероприятия",
  "compose_event.fields.description_label": "Описание мероприятия",
  "compose_event.fields.description_placeholder": "Описание",
  "compose_event.fields.end_time_label": "Дата окончания мероприятия",
  "compose_event.fields.end_time_placeholder": "Мероприятие заканчивается…",
  "compose_event.fields.has_end_time": "Мероприятие имеет дату окончания",
  "compose_event.fields.location_label": "Место мероприятия",
  "compose_event.fields.name_label": "Название мероприятия",
  "compose_event.fields.name_placeholder": "Название",
  "compose_event.fields.start_time_label": "Дата начала мероприятия",
  "compose_event.fields.start_time_placeholder": "Мероприятие начинается…",
  "compose_event.participation_requests.authorize": "Авторизовать",
  "compose_event.participation_requests.authorize_success": "Пользователь принят",
  "compose_event.participation_requests.reject": "Отклонить",
  "compose_event.participation_requests.reject_success": "Пользователь отклонен",
  "compose_event.reset_location": "Сбросить местоположение",
  "compose_event.submit_success": "Ваше мероприятие создано",
  "compose_event.tabs.edit": "Изменить детали",
  "compose_event.tabs.pending": "Управление запросами",
  "compose_event.update": "Обновить",
  "compose_event.upload_banner": "Загрузить баннер мероприятия",
  "compose_form.direct_message_warning": "Этот статус будет виден только упомянутым пользователям.",
  "compose_form.event_placeholder": "Опубликовать к этому мероприятию",
  "compose_form.hashtag_warning": "Этот пост не будет показывается в поиске по хэштегу, т.к. он непубличный. Только публичные посты можно найти в поиске по хэштегу.",
  "compose_form.lock_disclaimer": "Ваш аккаунт не {locked}. Любой человек может подписаться на Вас и просматривать посты для подписчиков.",
  "compose_form.lock_disclaimer.lock": "закрыт",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.message": "Message",
  "compose_form.placeholder": "О чем вы думаете?",
  "compose_form.poll.add_option": "Добавить",
  "compose_form.poll.duration": "Длительность опроса",
  "compose_form.poll.multiselect": "Multi-Select",
  "compose_form.poll.multiselect_detail": "Allow users to select multiple answers",
  "compose_form.poll.option_placeholder": "Вариант {number}",
  "compose_form.poll.remove": "Remove poll",
  "compose_form.poll.remove_option": "Удалить этот вариант",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.poll_placeholder": "Add a poll topic...",
  "compose_form.publish": "Запостить",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.spoiler.marked": "Текст скрыт за предупреждением",
  "compose_form.spoiler.unmarked": "Текст не скрыт",
  "compose_form.spoiler_placeholder": "Текст предупреждения",
  "compose_form.spoiler_remove": "Remove sensitive",
  "compose_form.spoiler_title": "Sensitive content",
  "compose_group.share_to_followers": "Поделиться с моими подписчиками",
  "confirmation_modal.cancel": "Отмена",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_announcement.confirm": "Удалить",
  "confirmations.admin.delete_announcement.heading": "Удалить объявление",
  "confirmations.admin.delete_announcement.message": "Вы уверены, что хотите удалить объявление?",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Заблокировать и пожаловаться",
  "confirmations.block.confirm": "Заблокировать",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
  "confirmations.block_from_group.confirm": "Заблокировать пользователя",
  "confirmations.block_from_group.heading": "Запретить участие в группе",
  "confirmations.block_from_group.message": "Вы уверены, что хотите запретить участие пользователя @{name} в группе?",
  "confirmations.cancel.confirm": "Отменить",
  "confirmations.cancel.heading": "Отменить публикацию",
  "confirmations.cancel.message": "Вы уверены, что хотите отменить создание этой публикации?",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.cancel_event_editing.heading": "Отменить изменение мероприятия",
  "confirmations.cancel_event_editing.message": "Вы уверены, что хотите отменить редактирование этого мероприятия? Все изменения будут потеряны.",
  "confirmations.delete.confirm": "Удалить",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Вы уверены, что хотите удалить этот статус?",
  "confirmations.delete_event.confirm": "Удалить",
  "confirmations.delete_event.heading": "Удалить мероприятие",
  "confirmations.delete_event.message": "Вы уверены, что хотите удалить это мероприятие?",
  "confirmations.delete_from_group.message": "Вы уверены, что хотите удалить сообщение @{name}?",
  "confirmations.delete_group.confirm": "Удалить",
  "confirmations.delete_group.heading": "Удалить группу",
  "confirmations.delete_group.message": "Вы уверены, что хотите удалить эту группу? Это постоянное действие, которое нельзя отменить.",
  "confirmations.delete_list.confirm": "Удалить",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "Вы действительно хотите навсегда удалить этот список?",
  "confirmations.domain_block.confirm": "Блокировать весь домен",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Вы на самом деле уверены, что хотите блокировать весь {domain}? В большинстве случаев нескольких отдельных блокировок или глушений достаточно.",
  "confirmations.kick_from_group.confirm": "Исключить",
  "confirmations.kick_from_group.message": "Вы уверены, что хотите исключить @{name} из этой группы?",
  "confirmations.leave_event.confirm": "Покинуть мероприятие",
  "confirmations.leave_event.message": "Если вы захотите снова присоединиться к мероприятию, запрос будет рассмотрен вручную еще раз. Вы уверены, что хотите продолжить?",
  "confirmations.leave_group.confirm": "Покинуть",
  "confirmations.leave_group.heading": "Покинуть группу",
  "confirmations.leave_group.message": "Вы собираетесь покинуть группу. Хотите ли вы продолжить?",
  "confirmations.mute.confirm": "Заглушить",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "Вы уверены, что хотите заглушить {name}?",
  "confirmations.mute_group.confirm": "Заглушить",
  "confirmations.mute_group.heading": "Заглушить группу",
  "confirmations.mute_group.message": "Вы собираетесь заглушить группу. Вы хотите продолжить?",
  "confirmations.redraft.confirm": "Удалить и исправить",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "Вы уверены, что хотите удалить этот статус и превратить в черновик? Вы потеряете все ответы, продвижения и отметки 'нравится' к нему.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "Ответить",
  "confirmations.reply.message": "При ответе текст набираемого сообщения будет перезаписан. Продолжить?",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "Отписаться",
  "copy.success": "Скопировано в буфер обмена!",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.day": "Day",
  "datepicker.hint": "Scheduled to post at…",
  "datepicker.month": "Month",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.show_toast": "Триггерный тост",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_password.header": "Change Password",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.bio_label": "Описание профиля",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.birthday_label": "Birthday",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "Отметить аккаунт как бот.",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Отображаемое имя(Можно на русском)",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "Заблокировать аккаунт",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile fields",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# custom field} other {# custom fields}} displayed on your profile.",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.save": "Save",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Your email has been confirmed!",
  "embed.instructions": "Встройте этот статус на Вашем сайте, скопировав код внизу.",
  "emoji_button.activity": "Занятия",
  "emoji_button.add_custom": "Добавить пользовательские эмодзи",
  "emoji_button.custom": "Собственные",
  "emoji_button.flags": "Флаги",
  "emoji_button.food": "Еда и напитки",
  "emoji_button.label": "Вставить эмодзи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Нет эмодзи!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предметы",
  "emoji_button.oh_no": "О нет!",
  "emoji_button.people": "Люди",
  "emoji_button.pick": "Выберите эмодзи…",
  "emoji_button.recent": "Последние",
  "emoji_button.search": "Найти...",
  "emoji_button.search_results": "Результаты поиска",
  "emoji_button.skins_1": "По умолчанию",
  "emoji_button.skins_2": "Светлый",
  "emoji_button.skins_3": "Средне-светлый",
  "emoji_button.skins_4": "Средний",
  "emoji_button.skins_5": "Средне-темный",
  "emoji_button.skins_6": "Темный",
  "emoji_button.skins_choose": "Выберите тон кожи по умолчанию",
  "emoji_button.symbols": "Символы",
  "emoji_button.travel": "Путешествия",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "Здесь нет постов!",
  "empty_column.account_unavailable": "Профиль недоступен",
  "empty_column.admin.announcements": "Пока нет объявлений.",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Вы ещё никого не заблокировали.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.direct": "У вас пока нет личных сообщений. Как только вы отправите или получите одно, оно появится здесь.",
  "empty_column.dislikes": "Этот пост еще не имеет дизлайков. Когда кто-то это сделает, он появится здесь.",
  "empty_column.domain_blocks": "Скрытых доменов пока нет.",
  "empty_column.event_participant_requests": "Нет ожидающих заявок на участие в мероприятии.",
  "empty_column.event_participants": "Еще никто не присоединился к этому мероприятию. Когда кто-то это сделает, он появится здесь.",
  "empty_column.favourited_statuses": "Вы не добавили ни один пост в «Избранное». Как только вы это сделаете, он появится здесь.",
  "empty_column.favourites": "Никто ещё не добавил этот пост в «Избранное». Как только кто-то это сделает, это отобразится здесь.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Вам ещё не приходили запросы на подписку. Все новые запросы будут показаны здесь.",
  "empty_column.followed_tags": "Вы еще не подписались ни на один хэштег.",
  "empty_column.group": "В этой группе пока нет сообщений.",
  "empty_column.group_blocks": "В группе пока нет заблокированных пользователей.",
  "empty_column.group_membership_requests": "Для этой группы нет ожидающих запросов на вступление.",
  "empty_column.hashtag": "Статусов с таким хэштегом еще не существует.",
  "empty_column.home": "Пока вы ни на кого не подписаны. Полистайте {public} или используйте поиск, чтобы освоиться и завести новые знакомства.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "В этом списке пока ничего нет.",
  "empty_column.lists": "У вас ещё нет списков. Созданные вами списки будут показаны здесь.",
  "empty_column.mutes": "Вы ещё никого не скрывали.",
  "empty_column.notifications": "У вас пока нет уведомлений. Взаимодействуйте с другими, чтобы завести разговор.",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту.",
  "empty_column.quotes": "Этот пост еще не цитировался.",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "event.banner": "Баннер мероприятия",
  "event.copy": "Скопировать ссылку на мероприятие",
  "event.date": "Дата",
  "event.description": "Описание",
  "event.discussion.empty": "Это событие пока никто не прокомментировал. Когда кто-то это сделает, оно появится здесь.",
  "event.export_ics": "Экспорт в свой календарь",
  "event.external": "Посмотреть мероприятие на {domain}",
  "event.join_state.accept": "Идет",
  "event.join_state.empty": "Участвовать",
  "event.join_state.pending": "В ожидании",
  "event.join_state.rejected": "Идет",
  "event.location": "Место нахождения",
  "event.manage": "Управление",
  "event.organized_by": "Организовано {name}",
  "event.participants": "{count} {rawCount, plural, one {человек} other {человека}} going",
  "event.quote": "Цитировать событие",
  "event.reblog": "Репост события",
  "event.show_on_map": "Показать на карте",
  "event.unreblog": "Отменить репост события",
  "event.website": "Внешние ссылки",
  "event_map.navigate": "Навигация",
  "events.create_event": "Создать событие",
  "events.joined_events": "Участие в событиях",
  "events.joined_events.empty": "Вы еще не присоединились ни к одному событию.",
  "events.recent_events": "Недавние события",
  "events.recent_events.empty": "Публичных событий пока нет.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "View all",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.create_filter": "Создать фильтр",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_expired": "Истекший",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_hide_completely": "Скрыть контент",
  "filters.filters_list_phrases_label": "Ключевые слова или фразы:",
  "filters.filters_list_warn": "Показывать предупреждение",
  "filters.removed": "Filter deleted.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "generic.saved": "Сохранено",
  "getting_started.open_source_notice": "{code_name} — сервис с открытым исходным кодом. Вы можете внести вклад или сообщить о проблемах на GitLab: {code_link} (v{code_version}).",
  "group.banned.message": "Вас забанили в {group}",
  "group.cancel_request": "Отменить запрос",
  "group.delete.success": "Группа успешно удалена",
  "group.deleted.message": "Эта группа была удалена.",
  "group.demote.user.success": "@{name} теперь участник",
  "group.group_mod_authorize.fail": "Не удалось утвердить @{name}",
  "group.group_mod_block": "Забанить из группы",
  "group.group_mod_block.success": "@{name} забанен",
  "group.group_mod_demote": "Удалить роль {role}",
  "group.group_mod_kick": "Исключить @{name} из группы",
  "group.group_mod_kick.success": "@{name} исключен из группы",
  "group.group_mod_promote_mod": "Назначить роль {role}",
  "group.group_mod_reject.fail": "Не удалось отклонить @{name}",
  "group.group_mod_unblock": "Разбанить",
  "group.group_mod_unblock.success": "@{name} разбанен в группе",
  "group.header.alt": "Заголовок группы",
  "group.join.private": "Запросить доступ",
  "group.join.public": "Присоединиться к группе",
  "group.join.request_success": "Запрос отправлен владельцу группы",
  "group.join.success": "Присоединение к группе успешно!",
  "group.leave": "Покинуть группу",
  "group.leave.label": "Покинуть",
  "group.leave.success": "Покинул группу",
  "group.manage": "Управление группой",
  "group.member.admin.limit.summary": "Вы можете назначить до {count, plural, one {админа} other {админов}} для группы на данный момент.",
  "group.member.admin.limit.title": "Достигнут лимит администратора",
  "group.mute.label": "Заглушить",
  "group.mute.long_label": "Заглушить группу",
  "group.mute.success": "Группа заглушена",
  "group.popover.action": "Просмотр группы",
  "group.popover.summary": "Вы должны быть участником группы, чтобы ответить на этот статус.",
  "group.popover.title": "Требуется членство",
  "group.privacy.locked": "Частный",
  "group.privacy.locked.full": "Частная группа",
  "group.privacy.locked.info": "Открытость. Пользователи могут присоединиться после того, как их запрос будет одобрен.",
  "group.privacy.public": "Публичный",
  "group.privacy.public.full": "Публичная группа",
  "group.privacy.public.info": "Открытость. Каждый может присоединиться.",
  "group.private.message": "Контент виден только членам группы",
  "group.promote.admin.confirmation.message": "Вы уверены, что хотите назначить роль администратора для @{name}?",
  "group.promote.admin.confirmation.title": "Назначение роли администратора",
  "group.promote.admin.success": "@{name} теперь администратор",
  "group.report.label": "Жалоба",
  "group.role.admin": "Администратор",
  "group.role.owner": "Владелец",
  "group.share.label": "Поделиться",
  "group.tabs.all": "Все",
  "group.tabs.media": "Медиа",
  "group.tabs.members": "Участники",
  "group.tabs.tags": "Темы",
  "group.tags.empty": "В этой группе еще нет тем.",
  "group.tags.hidden.success": "Тема помечена как скрытая",
  "group.tags.hide": "Скрыть тему",
  "group.tags.hint": "Добавьте до 3 ключевых слов, которые будут служить основными темами для обсуждения в группе.",
  "group.tags.label": "Теги",
  "group.tags.pin": "Закрепить тему",
  "group.tags.pin.success": "Закреплено!",
  "group.tags.show": "Показать тему",
  "group.tags.total": "Всего постов",
  "group.tags.unpin": "Открепить тему",
  "group.tags.unpin.success": "Откреплено!",
  "group.tags.visible.success": "Тема помечена как видимая",
  "group.unmute.label": "Не глушить",
  "group.unmute.long_label": "Не глушить группу",
  "group.unmute.success": "Группа не глушена",
  "group.update.success": "Группа успешно сохранена",
  "group.upload_avatar": "Загрузить аватар",
  "group.upload_banner": "Загрузить фото",
  "group.upload_banner.title": "Загрузить фоновое изображение",
  "groups.discover.popular.empty": "В настоящее время невозможно получить популярные группы. Пожалуйста, зайдите позже.",
  "groups.discover.popular.show_more": "Показать еще",
  "groups.discover.popular.title": "Популярные группы",
  "groups.discover.search.error.subtitle": "Пожалуйста, повторите попытку позже.",
  "groups.discover.search.error.title": "Произошла ошибка",
  "groups.discover.search.no_results.subtitle": "Попробуйте поискать другую группу.",
  "groups.discover.search.no_results.title": "Совпадений не найдено",
  "groups.discover.search.placeholder": "Поиск",
  "groups.discover.search.recent_searches.blankslate.subtitle": "Поиск имен групп, тем или ключевых слов",
  "groups.discover.search.recent_searches.blankslate.title": "Нет недавних поисковых запросов",
  "groups.discover.search.recent_searches.clear_all": "Очистить все",
  "groups.discover.search.recent_searches.title": "Недавние поисковые запросы",
  "groups.discover.search.results.groups": "Группы",
  "groups.discover.search.results.member_count": "{members, plural, one {участник} other {участники}}",
  "groups.discover.suggested.empty": "В настоящее время невозможно получить предложенные группы. Пожалуйста, зайдите позже.",
  "groups.discover.suggested.show_more": "Показать еще",
  "groups.discover.suggested.title": "Предложено для вас",
  "groups.discover.tags.empty": "В настоящее время невозможно получить популярные темы. Пожалуйста, зайдите позже.",
  "groups.discover.tags.show_more": "Показать еще",
  "groups.discover.tags.title": "Просмотр тем",
  "groups.discovery.tags.no_of_groups": "Количество групп",
  "groups.empty.subtitle": "Начните находить группы, к которым можно присоединиться, или создайте свою собственную.",
  "groups.empty.title": "Групп пока нет",
  "groups.pending.count": "{number, plural, one {# ожидающий запрос} other {# ожидающие запросы}}",
  "groups.pending.empty.subtitle": "В настоящее время у вас нет ожидающих запросов.",
  "groups.pending.empty.title": "Нет ожидающих запросов",
  "groups.pending.label": "Ожидающие запросы",
  "groups.popular.label": "Предлагаемые группы",
  "groups.search.placeholder": "Поиск в моих группах",
  "groups.suggested.label": "Предлагаемые группы",
  "groups.tags.title": "Обзор тем",
  "hashtag.follow": "Подписаться на хэштег",
  "header.login.label": "Log in",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "input.copy": "Copy",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number, plural, one {# день} few {# дня} other {# дней}}",
  "intervals.full.hours": "{number, plural, one {# час} few {# часа} other {# часов}}",
  "intervals.full.minutes": "{number, plural, one {# минута} few {# минуты} other {# минут}}",
  "join_event.hint": "Вы можете сообщить организатору, почему вы хотите принять участие в данном событии:",
  "join_event.join": "Запрос присоединения",
  "join_event.placeholder": "Сообщение организатору",
  "join_event.request_success": "Запрос присоединения к событию",
  "join_event.success": "Присоединился к событию",
  "join_event.title": "Присоединиться к событию",
  "keyboard_shortcuts.back": "перейти назад",
  "keyboard_shortcuts.blocked": "чтобы открыть список заблокированных",
  "keyboard_shortcuts.boost": "продвинуть пост",
  "keyboard_shortcuts.compose": "фокус на поле ввода",
  "keyboard_shortcuts.down": "вниз по списку",
  "keyboard_shortcuts.enter": "развернуть пост",
  "keyboard_shortcuts.favourite": "в избранное",
  "keyboard_shortcuts.favourites": "открыть 'Избранное'",
  "keyboard_shortcuts.heading": "Сочетания клавиш",
  "keyboard_shortcuts.home": "перейти к домашней ленте",
  "keyboard_shortcuts.hotkey": "Гор. клавиша",
  "keyboard_shortcuts.legend": "показать это окно",
  "keyboard_shortcuts.mention": "упомянуть автора поста",
  "keyboard_shortcuts.muted": "открыть список заглушённых",
  "keyboard_shortcuts.my_profile": "перейти к своему профилю",
  "keyboard_shortcuts.notifications": "перейти к уведомлениям",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "перейти к закреплённым статусам",
  "keyboard_shortcuts.profile": "перейти к профилю автора",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "ответить",
  "keyboard_shortcuts.requests": "перейти к запросам на подписку",
  "keyboard_shortcuts.search": "перейти к поиску",
  "keyboard_shortcuts.toggle_hidden": "показать/скрыть текст за предупреждением",
  "keyboard_shortcuts.toggle_sensitivity": "показать/скрыть медиафайлы",
  "keyboard_shortcuts.toot": "начать писать новый пост",
  "keyboard_shortcuts.unfocus": "убрать фокус с поля ввода/поиска",
  "keyboard_shortcuts.up": "вверх по списку",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "Закрыть",
  "lightbox.expand": "Раскрыть",
  "lightbox.minimize": "Свернуть",
  "lightbox.next": "Далее",
  "lightbox.previous": "Назад",
  "lightbox.view_context": "Контекст",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Добавить в список",
  "lists.account.remove": "Убрать из списка",
  "lists.delete": "Delete list",
  "lists.edit": "Изменить список",
  "lists.edit.submit": "Изменить название",
  "lists.new.create": "Новый список",
  "lists.new.create_title": "Add list",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Заголовок списка",
  "lists.search": "Искать из ваших подписок",
  "lists.subheading": "Ваши списки",
  "loading_indicator.label": "Загрузка...",
  "location_search.placeholder": "Найти адрес",
  "login.fields.email_label": "Адрес электронной почты",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "Email or username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "manage_group.blocked_members": "Забаненные участники",
  "manage_group.confirmation.copy": "Копировать ссылку",
  "manage_group.confirmation.info_1": "Как владелец этой группы, вы можете назначать персонал, удалять сообщения и многое другое.",
  "manage_group.confirmation.info_2": "Опубликуйте первый пост группы и начните общение.",
  "manage_group.confirmation.info_3": "Поделитесь своей новой группой с друзьями, родственниками и подписчиками, чтобы увеличить число ее участников.",
  "manage_group.confirmation.share": "Поделиться этой группой",
  "manage_group.confirmation.title": "Все готово!",
  "manage_group.create": "Создать группу",
  "manage_group.delete_group": "Удалить группу",
  "manage_group.done": "Выполнено",
  "manage_group.edit_group": "Редактировать группу",
  "manage_group.fields.cannot_change_hint": "Этот параметр нельзя изменить после создания группы.",
  "manage_group.fields.description_label": "Описание",
  "manage_group.fields.description_placeholder": "Описание",
  "manage_group.fields.hashtag_placeholder": "Добавить тему",
  "manage_group.fields.name_help": "Этот параметр нельзя изменить после создания группы.",
  "manage_group.fields.name_label": "Название группы (обязательно)",
  "manage_group.fields.name_label_optional": "Название группы",
  "manage_group.fields.name_placeholder": "Название группы",
  "manage_group.get_started": "Давайте начнем!",
  "manage_group.next": "Далее",
  "manage_group.pending_requests": "Ожидающие запросы",
  "manage_group.privacy.hint": "Эти настройки не могут быть изменены позже.",
  "manage_group.privacy.label": "Настройки конфиденциальности",
  "manage_group.privacy.private.hint": "Открытая. Пользователи могут присоединиться после того, как их запрос будет одобрен.",
  "manage_group.privacy.private.label": "Частная (требуется разрешение владельца)",
  "manage_group.privacy.public.hint": "Открытая. Каждый может присоединиться.",
  "manage_group.privacy.public.label": "Публичная",
  "manage_group.tagline": "Группы объединяют вас с другими людьми на основе общих интересов.",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "Не найдено",
  "missing_indicator.sublabel": "Запрашиваемый ресурс не найден",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Hide content",
  "moderation_overlay.show": "Show Content",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Убрать уведомления от этого пользователя?",
  "mutes.empty.groups": "Вы еще не заглушили ни одну группу.",
  "navbar.login.action": "Log in",
  "navbar.login.email.placeholder": "Адрес электронной почты",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email or username",
  "navigation.chats": "Chats",
  "navigation.compose": "Compose",
  "navigation.compose_group": "Написать в группу",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "Список блокировки",
  "navigation_bar.compose": "Создать новый статус",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_event": "Управление мероприятием",
  "navigation_bar.compose_group": "Написать в группу",
  "navigation_bar.compose_group_reply": "Ответ на пост группы",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.create_event": "Создать новое мероприятие",
  "navigation_bar.create_group": "Создать группу",
  "navigation_bar.create_group.private": "Создать частную группу",
  "navigation_bar.create_group.public": "Создать публичную группу",
  "navigation_bar.domain_blocks": "Скрытые домены",
  "navigation_bar.edit_group": "Редактировать группу",
  "navigation_bar.favourites": "Понравившееся",
  "navigation_bar.filters": "Заглушенные слова",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.followed_tags": "Подписки на хэштеги",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "Invites",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.mutes": "Список скрытых пользователей",
  "navigation_bar.preferences": "Настройки",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.soapbox_config": "Soapbox config",
  "new_event_panel.action": "Создать мероприятие",
  "new_event_panel.subtitle": "Не можете найти то, что ищете? Запланируйте свое собственное мероприятие.",
  "new_event_panel.title": "Создать новое мероприятие",
  "new_group_panel.action": "Создать группу",
  "new_group_panel.subtitle": "Не можете найти то, что ищете? Создайте свою собственную частную или публичную группу.",
  "new_group_panel.title": "Создать группу",
  "notification.favourite": "{name} понравился Ваш статус",
  "notification.follow": "{name} подписался (-лась) на вас",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.group_favourite": "{name} понравился пост вашей группы",
  "notification.group_reblog": "{name} сделал репост вашего поста в группе",
  "notification.mention": "{name} упомянул(а) вас",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} moved to {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name} sent you a message",
  "notification.pleroma:emoji_reaction": "{name} reacted to your post",
  "notification.pleroma:event_reminder": "Скоро начнется мероприятие, в котором вы участвуете",
  "notification.pleroma:participation_accepted": "Вас приняли на мероприятие",
  "notification.pleroma:participation_request": "{name} хочет присоединиться к вашему мероприятию",
  "notification.poll": "Опрос, в котором вы приняли участие, завершился",
  "notification.reblog": "{name} продвинул(а) Ваш статус",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "Все",
  "notifications.filter.boosts": "Продвижения",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Отметки \"нравится\"",
  "notifications.filter.follows": "Новые подписчики",
  "notifications.filter.mentions": "Упоминания",
  "notifications.filter.polls": "Результаты опросов",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} уведомл.",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.email_placeholder": "Адрес электронной почты",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "No pins to show.",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "Завершён",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "Обновить",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# голос} few {# голоса} many {# голосов} other {# голосов}}",
  "poll.vote": "Голосовать",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Добавить опрос",
  "poll_button.remove_poll": "Удалить опрос",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.demo_hint": "Используйте логотип и цветовую схему Soapbox по умолчанию. Полезно для создания скриншотов.",
  "preferences.fields.demo_label": "Демонстрационный режим",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.preserve_spoilers_label": "Сохранять предупреждение о контенте при ответе",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Изменить видимость статуса",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Направленный",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Приватный",
  "privacy.public.long": "Показать в публичных лентах",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Не показывать в лентах",
  "privacy.unlisted.short": "Скрытый",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profile fields",
  "reactions.all": "All",
  "regeneration_indicator.label": "Загрузка…",
  "regeneration_indicator.sublabel": "Ваша домашняя лента готовится!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.captcha.placeholder": "Enter the pictured text",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "registration.username_unavailable": "Username is already taken.",
  "reject.success": "Отклонено",
  "relative_time.days": "{number}д",
  "relative_time.hours": "{number}ч",
  "relative_time.just_now": "только что",
  "relative_time.minutes": "{number}м",
  "relative_time.seconds": "{number}с",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.dislike": "Продолжить дизлайк",
  "remote_interaction.dislike_title": "Дизлайк поста удаленно",
  "remote_interaction.divider": "or",
  "remote_interaction.event_join": "Приступить к присоединению",
  "remote_interaction.event_join_title": "Присоединиться к мероприятию удаленно",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Отмена",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "{count} more",
  "reply_mentions.reply": "Replying to {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.chatMessage.context": "При жалобе на сообщение пользователя, пять сообщений до и пять сообщений после выбранного будут переданы нашей команде модераторов для контекста.",
  "report.chatMessage.title": "Пожаловаться на сообщение",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.entity.account": "аккаунт",
  "report.confirmation.entity.group": "группа",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "Переслать в {target}",
  "report.forward_hint": "Этот аккаунт расположен на другом сервере. Отправить туда анонимную копию Вашей жалобы?",
  "report.group.title": "Пожаловаться на группу",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "Комментарий",
  "report.previous": "Previous",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "Отправить",
  "report.target": "Жалоба на {target}",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Поиск",
  "search_results.accounts": "Люди",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "Хэштеги",
  "search_results.statuses": "Посты",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "settings.account_migration": "Move Account",
  "settings.blocks": "Блокировки",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.messages.label": "Разрешить пользователям начинать с вами новый чат",
  "settings.mutes": "Приглушения",
  "settings.other": "Other options",
  "settings.preferences": "Preferences",
  "settings.privacy": "Конфиденциальность",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.sessions": "Active sessions",
  "settings.settings": "Settings",
  "shared.tos": "Terms of Service",
  "signup_panel.subtitle": "Sign up now to discuss what's happening.",
  "signup_panel.title": "New to {site_title}?",
  "site_preview.preview": "Preview",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.edit_theme_label": "Изменить тему",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.headings.advanced": "Advanced",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.events": "Мероприятия",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.media_preview_hint": "Некоторые бэкенды предоставляют оптимизированную версию медиа для отображения в ленте. Однако эти превью изображения могут быть слишком маленькими без дополнительной настройки.",
  "soapbox_config.media_preview_label": "Предпочитать превью медиа для миниатюр",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_invalid": "недействителен",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.redirect_root_no_login_hint": "Путь для перенаправления на домашнюю страницу, когда пользователь не авторизован.",
  "soapbox_config.redirect_root_no_login_label": "Перенаправление домашней страницы",
  "soapbox_config.save": "Save",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.tile_server_attribution_label": "Атрибуты плиток карты",
  "soapbox_config.tile_server_label": "Сервер плиток карты",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "status.admin_account": "Открыть интерфейс модератора для @{name}",
  "status.admin_status": "Открыть этот статус в интерфейсе модератора",
  "status.approval.pending": "Ожидает утверждения",
  "status.approval.rejected": "Отклонено",
  "status.bookmark": "Bookmark",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Не продвигать",
  "status.cannot_reblog": "Этот статус не может быть продвинут",
  "status.chat": "Chat with @{name}",
  "status.copy": "Копировать ссылку на запись",
  "status.delete": "Удалить",
  "status.detailed_status": "Подробный просмотр обсуждения",
  "status.direct": "Написать @{name}",
  "status.disabled_replies.group_membership": "Отвечать могут только члены группы",
  "status.disfavourite": "Дизлайк",
  "status.edit": "Edit",
  "status.embed": "Встроить",
  "status.external": "View post on {domain}",
  "status.favourite": "Нравится",
  "status.filtered": "Отфильтровано",
  "status.group": "Опубликовано в {group}",
  "status.group_mod_delete": "Удалить пост из группы",
  "status.interactions.dislikes": "{count, plural, one {Дизлайк} other {Дизлайков}}",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.quotes": "{count, plural, one {Цитата} other {Цитат}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "Показать еще",
  "status.mention": "Упомянуть @{name}",
  "status.more": "Больше",
  "status.mute_conversation": "Заглушить всё обсуждение",
  "status.open": "Развернуть статус",
  "status.pin": "Закрепить в профиле",
  "status.pin_to_group": "Прикрепить к группе",
  "status.pin_to_group.success": "Прикреплено к группе!",
  "status.pinned": "Закреплённый статус",
  "status.quote": "Quote post",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.read_more": "Ещё",
  "status.reblog": "Продвинуть",
  "status.reblog_private": "Продвинуть для своей аудитории",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reblogged_by_with_group": "{name} сделал репост из {group}",
  "status.reblogs.empty": "Никто ещё не продвинул этот статус. Как только кто-то это сделает, они появятся здесь.",
  "status.redraft": "Удалить и исправить",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Ответить",
  "status.replyAll": "Ответить всем",
  "status.report": "Пожаловаться",
  "status.sensitive_warning": "Чувствительный контент",
  "status.sensitive_warning.subtitle": "This content may not be suitable for all audiences.",
  "status.share": "Поделиться",
  "status.show_filter_reason": "Показать все равно",
  "status.show_less_all": "Свернуть для всех",
  "status.show_more_all": "Развернуть для всех",
  "status.show_original": "Show original",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "Remove bookmark",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Снять глушение с обсуждения",
  "status.unpin": "Открепить от профиля",
  "status.unpin_to_group": "Открепить от группы",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "One or more posts are unavailable.",
  "streamfield.add": "Add",
  "streamfield.remove": "Remove",
  "suggestions.dismiss": "Удалить предложение",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "All",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.groups": "Группы",
  "tabs_bar.home": "Главная",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "More",
  "tabs_bar.notifications": "Уведомления",
  "tabs_bar.profile": "Profile",
  "tabs_bar.search": "Поиск",
  "tabs_bar.settings": "Settings",
  "textarea.counter.label": "осталось {count} символов",
  "theme_editor.Reset": "Сбросить",
  "theme_editor.export": "Экспортировать тему",
  "theme_editor.import": "Импортировать тему",
  "theme_editor.import_success": "Тема была успешно импортирована!",
  "theme_editor.restore": "Восстановить тему по умолчанию",
  "theme_editor.save": "Сохранить тему",
  "theme_editor.saved": "Тема обновлена!",
  "theme_toggle.dark": "Dark",
  "theme_toggle.light": "Light",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Join {siteTitle} to get the full story and details.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Continue the conversation",
  "time_remaining.days": "{number, plural, one {остался # день} few {осталось # дня} many {осталось # дней} other {осталось # дней}}",
  "time_remaining.hours": "{number, plural, one {остался # час} few {осталось # часа} many {осталось # часов} other {осталось # часов}}",
  "time_remaining.minutes": "{number, plural, one {осталась # минута} few {осталось # минуты} many {осталось # минут} other {осталось # минут}}",
  "time_remaining.moments": "остались считанные мгновения",
  "time_remaining.seconds": "{number, plural, one {осталась # секунду} few {осталось # секунды} many {осталось # секунд} other {осталось # секунд}}",
  "toast.view": "View",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {человек говорит} few {человека говорят} other {человек говорят}} про это",
  "trends.title": "Trends",
  "trendsPanel.viewAll": "View all",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_button.label": "Добавить медиаконтент",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "Достигнут лимит загруженных файлов.",
  "upload_error.poll": "К опросам нельзя прикреплять файлы.",
  "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "Добавьте описание для людей с нарушениями зрения:",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Отменить",
  "upload_progress.label": "Загрузка...",
  "video.close": "Закрыть видео",
  "video.download": "Download file",
  "video.exit_fullscreen": "Покинуть полноэкранный режим",
  "video.expand": "Развернуть видео",
  "video.fullscreen": "Полноэкранный режим",
  "video.hide": "Скрыть видео",
  "video.mute": "Заглушить звук",
  "video.pause": "Пауза",
  "video.play": "Пуск",
  "video.unmute": "Включить звук",
  "who_to_follow.title": "Who To Follow"
}
